SERVER_PORT=3005
SESSION_SECRET=al;dfj;ldksaj9gj049joj;lka;klvnbn;jdsalkmx.modjjaokjd
DOMAIN=justmessingrround.auth0.com
CLIENT_ID=VXYPeONMX2auuEXnay9ErRmxQVhvc8vz
CLIENT_SECRET=PhmTCGJ9K3T11RT7iLQabnZEidvW742H0XKUFW5H4cnfZNK20Ktis1HDU34i75YV
